<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddResolveToMonitors extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('monitors', function (Blueprint $table) {
            $table->string('resolve')->nullable();
            $table->dropUnique(['url']);
            $table->unique(['url', 'resolve']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('monitors', function (Blueprint $table) {
            $table->dropUnique(['url', 'resolve']);
            $table->unique(['url']);
            $table->dropColumn('resolve');
        });
    }
}
